<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website by Manga</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="nav-row">
        <div class="nav-row-1" style="flex-wrap: wrap;">
            <div class="header-logo">
                <div>Header Logo</div>
            </div>
            <div class="header-links">
                <div>header link one</div>
                <div>header link two</div>
                <div>header link three</div>
            </div>
        </div>  
    </div>

    <div class="nav-row">
        <div class="nav-row-hero">
            <div class="first-hero">
                <h1 style="margin-bottom: -10px;">This website is <br>awesome</h1>
                <p class="p-hero">This subsite has some subtext that goes here under the
                    main title. It's a smaller font and the color is lower contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class="second-hero">
                <img src="images/camaleonte.jpeg">
            </div>
        </div>
    </div>

    <div class="nav-row-2-block">
        <div class="nav-row-hero-2-block">
            <div class="first-hero-2-block">
                <h1 class="block-2-h1">Some random information</h1>
            </div>
        </div>
            <div class="hero-col">
                <div class="box">
                    <img src="images/camaleonte.jpeg" style="width: auto; height: auto;">
                    <div class="box-text">
                    this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="box">
                    <img src="images/camaleonte.jpeg" style="width: auto; height: auto;">
                    <div class="box-text">
                    this is some subtext under an illustration or image
                    </div>
                </div>   
                <div class="box">
                    <img src="images/camaleonte.jpeg" style="width: auto; height: auto;">
                    <div class="box-text">
                    this is some subtext under an illustration or image
                    </div>
                </div>   
                <div class="box">
                    <img src="images/camaleonte.jpeg" style="width: auto; height: auto;">
                    <div class="box-text">
                    this is some subtext under an illustration or image
                    </div>
                </div>       
            </div>    
    </div>

    <div class="quote-row-div">
        <div class="nav-row-hero-2-block">
            <div class="quote-row">
                <div class="div-h">
                    <h3 class="block-2-h3">This is an inspiring quote, or a testimonial from
                        a customer. Maybe it's just filling up space, or maybe people will
                        actually read it. Who knows? All I know is that is looks nice.
                    </h3>
                    <h4 class="block-2-h4">- Thor, God of Thunder</h4>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>